# Tim63-Projekat

./: README.md
sistemKlinickogCentar/: pom.xml
sistemKlinickogCentar/src/main/java/tim63/sistemKlinickogCentar/: SistemKlinickogCentarApplication.java
sistemKlinickogCentar/src/main/java/tim63/sistemKlinickogCentar/controller/: AdminKlinikeKontroler.java  KalendarController.java  KalendarSaleController.java  KlinikaKontroler.java  LekarController.java  LoginController.java  PacijentController.java  PregledKontroler.java  PregledOdZahtevaKontroler.java  SalaKontroler.java  TipPregledaKontroler.java  ZahtevOdsustvoKontroler.java  ZakazaniPregledController.java
sistemKlinickogCentar/src/main/java/tim63/sistemKlinickogCentar/model/: AdminKlinike.java  Kalendar.java  KalendarSale.java  Klinika.java  Lekar.java  LoginZahtev.java  Ocena.java  OcenaKlinike.java  Pacijent.java  Pregled.java  PregledOdZahteva.java  PretragaKlinike.java  Sala.java  TipPregleda.java  Uloga.java  ZahtevOdsustvo.java  ZaktaniPregledi.java
sistemKlinickogCentar/src/main/java/tim63/sistemKlinickogCentar/model/dto/: LekarKlinikaDTO.java  OdbijanjeZahtevaOdsustvoDTO.java  SalaDatumDTO.java
sistemKlinickogCentar/src/main/java/tim63/sistemKlinickogCentar/repository/: AdminKlinikeRepositoryInterface.java  KalendarRepository.java  KalendarSaleRepository.java  KlinikaRepositoryInterface.java  LekarRepositoryInterface.java  OcenaKlinikeRepsitory.java  OcenaRepository.java  PacijentRepositoryImpl.java  PacijentRepositoryInterface.java  PregledOdZahtevaRepository.java  PregledRepositoryInterface.java  SalaRepositoryInterface.java  TipPregledaRepositoryInterface.java  ZahtevOdsustvoRepositoryInterface.java  ZakazaniPregledRepositoryInterface.java
sistemKlinickogCentar/src/main/java/tim63/sistemKlinickogCentar/service/: AdminKlinikeService.java  AdminKlinikeServiceInterface.java  KalendarSaleService.java  KalendarSaleServiceInterface.java  KalendarService.java  KalendarServiceInterface.java  KlinikaInterface.java  KlinikaService.java  LekarInterface.java  LekarService.java  OcenaInterface.java  OcenaKlinikeInterface.java  OcenaKlinikeService.java  OcenaService.java  PacijentInterface.java  PacijentService.java  PregledOdZahtevaService.java  PregledOdZahtevaServiceInterface.java  PregledService.java  PregledServiceInterface.java  SalaService.java  SalaSetviceInterface.java  TipPregledaService.java  TipPregledaServiceInterface.java  ZahtevOdsustvoService.java  ZahtevOdsustvoServiceInterface.java  ZakazaniPregledService.java  ZakazaniPreglediInterface.java
sistemKlinickogCentar/src/main/resources/: application.properties  import.sql  import11.sql  init.sql
sistemKlinickogCentar/src/test/java/resources/: application.properties  data.sql
sistemKlinickogCentar/src/test/java/tim63/sistemKlinickogCentar/: SistemKlinickogCentarApplicationTests.java
sistemKlinickogCentar/src/test/java/tim63/sistemKlinickogCentar/controller/: LekarControllerTest.java  PregledKontrolerTest.java  PregledOdZahtevaKontrolerTest.java  SalaKontrolerTest.java  ZakazaniPregledControllerTest.java
sistemKlinickogCentar/src/test/java/tim63/sistemKlinickogCentar/service/integration/: LekarServiceTest.java  PacijentServiceTest.java  PregledOdZahtevaServiceIntegrationTest.java  PregledServiceTest.java  (+2 more)
(+5 files in other folders)
